[gd_scene load_steps=11 format=3 uid="uid://74k1c1nsv2ww"]

[ext_resource type="Script" uid="uid://kws6ugf1o63" path="res://flame_vfx.gd" id="1_x8boj"]
[ext_resource type="Script" uid="uid://cyheadoxdp5g" path="res://FlameResidual.gd" id="2_rejde"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3654"]

[sub_resource type="Gradient" id="Gradient_x8boj"]
offsets = PackedFloat32Array(0, 0.7358491, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.8117647, 0.3647059, 0, 0.6627451, 0.18039216, 0.18039216, 0.18039216, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rejde"]
gradient = SubResource("Gradient_x8boj")

[sub_resource type="Curve" id="Curve_q3654"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50757575, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30vyx"]
curve = SubResource("Curve_q3654")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ntkjg"]
direction = Vector3(0, 0, 0)
initial_velocity_min = 8.5
initial_velocity_max = 8.5
gravity = Vector3(0, -16, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_30vyx")
color_ramp = SubResource("GradientTexture1D_rejde")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5faqd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_56dme"]
material = SubResource("StandardMaterial3D_5faqd")

[node name="FlameVFX" type="Node3D"]
script = ExtResource("1_x8boj")

[node name="FlameHitbox" type="Area3D" parent="."]
monitorable = false
script = ExtResource("2_rejde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlameHitbox"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 2.825048)
shape = SubResource("CapsuleShape3D_q3654")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 5000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ntkjg")
draw_pass_1 = SubResource("SphereMesh_56dme")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
