[gd_scene load_steps=10 format=3 uid="uid://dsx75x4n8iwox"]

[ext_resource type="Script" uid="uid://cxl00anqjqklf" path="res://turret_quick.gd" id="1_syk1j"]
[ext_resource type="PackedScene" uid="uid://bya01e7nmqedt" path="res://turret/projectile.tscn" id="2_8bwbp"]
[ext_resource type="PackedScene" uid="uid://csokikhjwwdoh" path="res://Assets/GLB format/weapon-turret.glb" id="3_cyobx"]
[ext_resource type="PackedScene" uid="uid://dragre3qltqak" path="res://Assets/GLB format/tower-square-build-a.glb" id="4_w5p8w"]
[ext_resource type="PackedScene" uid="uid://b2xuyi7xtrs5k" path="res://Assets/GLB format/Turret.glb" id="5_4kgtc"]
[ext_resource type="AudioStream" uid="uid://bbd58xq4g1i81" path="res://Assets/audio/36542__djvtripin__backup-6-22-07.wav" id="6_nm7uy"]

[sub_resource type="Animation" id="Animation_83qd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_jlbdq"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yfqt"]
_data = {
&"RESET": SubResource("Animation_83qd5"),
&"fire": SubResource("Animation_jlbdq")
}

[node name="TurretQuick" type="Node3D"]
script = ExtResource("1_syk1j")
projectile = ExtResource("2_8bwbp")
turret_range = 6.0

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="TurretGun" parent="TurretBase/TurretTop" instance=ExtResource("3_cyobx")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.20386, 0)
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.55
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4yfqt")
}

[node name="PurpleTower" parent="." instance=ExtResource("4_w5p8w")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
visible = false

[node name="Root Scene" parent="." instance=ExtResource("5_4kgtc")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 4.5)

[node name="ShootSnd" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_nm7uy")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
