[gd_scene load_steps=7 format=3 uid="uid://d1jgdbq8ej5d1"]

[ext_resource type="Script" uid="uid://blcfkgo7sp0rv" path="res://RayPickerCamera/ray_picker_camera.gd" id="1_w6wk8"]
[ext_resource type="PackedScene" uid="uid://ci0tkpy016cyt" path="res://turret/turret.tscn" id="2_ct34j"]
[ext_resource type="AudioStream" uid="uid://bnd5oiksjts0p" path="res://Assets/audio/148904__timgormly__door-close2.wav" id="2_mgngr"]
[ext_resource type="AudioStream" uid="uid://dlj5e71fs3ijw" path="res://Assets/audio/657939__lilmati__retro-scifi-laser-sword-unsheathed.wav" id="3_kdsal"]
[ext_resource type="PackedScene" uid="uid://bbbvx7lmq1rn0" path="res://turret_quick.tscn" id="3_ytooq"]
[ext_resource type="PackedScene" uid="uid://gnoahc8kqwnc" path="res://turret_flame.tscn" id="4_388nt"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 14.5, 9.5)
script = ExtResource("1_w6wk8")
turret_scene = ExtResource("2_ct34j")
turret_quick_scene = ExtResource("3_ytooq")
turret_flame_scene = ExtResource("4_388nt")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="NormalTurretPlaceSnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mgngr")

[node name="QuickTurretPlaceSnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kdsal")
