[gd_scene load_steps=4 format=3 uid="uid://ba5162yegmh4r"]

[ext_resource type="Script" path="res://base/base.gd" id="1_qj7wa"]
[ext_resource type="FontFile" uid="uid://dutp781p7514m" path="res://Assets/Asap/static/Asap-BoldItalic.ttf" id="2_7k1am"]
[ext_resource type="PackedScene" uid="uid://c1s858vpodi0r" path="res://Assets/Base.glb" id="2_seke8"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_qj7wa")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_7k1am")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_seke8")]
