[gd_scene load_steps=3 format=3 uid="uid://ba5162yegmh4r"]

[ext_resource type="Script" path="res://base/base.gd" id="1_qj7wa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmonq"]
albedo_color = Color(0.886275, 0, 0.0196078, 1)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_qj7wa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
material = SubResource("StandardMaterial3D_hmonq")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "5"
font_size = 500
outline_size = 100
